# Media
cdrom

# Encoding
lang en_US.UTF-8

# Keyboard
keyboard br-abnt2

# Network
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network --bootproto=static --device=enp0s8 --ip=192.168.0.133 --netmask=255.255.255.0 --gateway=192.168.0.1  --nameserver=1.1.1.1 --noipv6 --activate

# Set root password
#rootpw [--iscrypted|--plaintext] [--lock] password
rootpw  --iscrypted $6$y4tmZrssLvW7dNwD$zrBAUfEzBlR7Egg0CVA9M4pVO/vv30al6zNEGEeuKYahXPgxtvJ3QbfLkrv.nRZsblTbbNefbVwipOh45AlTk0

# Firewall and Selinux
firewall --disabled
selinux --permissive

# Timezone
timezone America/Sao_Paulo

# Bootloader
bootloader --location=mbr

# Method install(graphical, text)
text

# X configuration
skipx

# Disk Partition
zerombr
ignoredisk --only-use=sda
part /boot --fstype="ext4" --size=1024
part /boot/efi --fstype="efi" --grow --maxsize=200 --size=20
part pv.01 --fstype="lvmpv" --grow
volgroup centos pv.01
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol / --fstype="ext4" --size=54000 --name=root --vgname=centos

# Enable shadown
auth --enableshadow --passalgo=sha512 --kickstart

# Define fisrt boot
firstboot --disabled

# Eula
eula --agreed

# Enabled ou Disabled services
services --enabled=NetworkManager,sshd

# Reboot after install
reboot

# Create user
user --name=provision --plaintext --password=provision --homedir=/home/provision --groups=wheel

# Setup Repos
repo --name=base --baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/
repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/

# Intsall \ Uninstall Packages
%packages --ignoremissing --excludedocs
#@Core
#@Base
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# Post Instalation
%post
# Fix SSH Timeout
echo "ClientAliveInterval 60" >> /etc/ssh/sshd_config
echo "UseDNS no" >> /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
systemctl restart sshd

# Ulimit
ulimit -n 999999
cat > /etc/security/limits.conf <<EOM
* soft nofile 999999
* hard nofile 999999
EOM

# Fix PATH
cat > /etc/profile.d/local.sh <<EOM
if [[ ! "\$PATH" =~ "/usr/local/bin" ]]; then
  export PATH=\$PATH:/usr/local/bin
fi
EOM

# Set sudo
echo "provision        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/provision
chmod 0440 /etc/sudoers.d/provision
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers

# Update
yum update -y

# Clean
yum clean all
%end